[cubase parse file]

[parser version 0001]



[creators first name]Dmitry

[creators last name]Shtatnov

[device manufacturer]LEXICON

[device name]PCM-70

[script name]Lexicon PCM-70

[script version]version 1.00



[define patchnames]



[g1]		Register Programs

[g2]		Row 0
[p3, 0, 0, -1]	0.0 User Program
[p3, 1, 0, -1]	0.1 User Program
[p3, 2, 0, -1]	0.2 User Program
[p3, 3, 0, -1]	0.3 User Program
[p3, 4, 0, -1]	0.4 User Program
[p3, 5, 0, -1]	0.5 User Program
[p3, 6, 0, -1]	0.6 User Program
[p3, 7, 0, -1]	0.7 User Program
[p3, 8, 0, -1]	0.8 User Program
[p3, 9, 0, -1]	0.9 User Program

[g2]		Row 1
[p3, 10, 0, -1]	1.0 User Program
[p3, 11, 0, -1]	1.1 User Program
[p3, 12, 0, -1]	1.2 User Program
[p3, 13, 0, -1]	1.3 User Program
[p3, 14, 0, -1]	1.4 User Program
[p3, 15, 0, -1]	1.5 User Program
[p3, 16, 0, -1]	1.6 User Program
[p3, 17, 0, -1]	1.7 User Program
[p3, 18, 0, -1]	1.8 User Program
[p3, 19, 0, -1]	1.9 User Program

[g2]		Row 2
[p3, 20, 0, -1]	2.0 User Program
[p3, 21, 0, -1]	2.1 User Program
[p3, 22, 0, -1]	2.2 User Program
[p3, 23, 0, -1]	2.3 User Program
[p3, 24, 0, -1]	2.4 User Program
[p3, 25, 0, -1]	2.5 User Program
[p3, 26, 0, -1]	2.6 User Program
[p3, 27, 0, -1]	2.7 User Program
[p3, 28, 0, -1]	2.8 User Program
[p3, 29, 0, -1]	2.9 User Program

[g2]		Row 3
[p3, 30, 0, -1]	3.0 User Program
[p3, 31, 0, -1]	3.1 User Program
[p3, 32, 0, -1]	3.2 User Program
[p3, 33, 0, -1]	3.3 User Program
[p3, 34, 0, -1]	3.4 User Program
[p3, 35, 0, -1]	3.5 User Program
[p3, 36, 0, -1]	3.6 User Program
[p3, 37, 0, -1]	3.7 User Program
[p3, 38, 0, -1]	3.8 User Program
[p3, 39, 0, -1]	3.9 User Program

[g2]		Row 4
[p3, 40, 0, -1]	4.0 User Program
[p3, 41, 0, -1]	4.1 User Program
[p3, 42, 0, -1]	4.2 User Program
[p3, 43, 0, -1]	4.3 User Program
[p3, 44, 0, -1]	4.4 User Program
[p3, 45, 0, -1]	4.5 User Program
[p3, 46, 0, -1]	4.6 User Program
[p3, 47, 0, -1]	4.7 User Program
[p3, 48, 0, -1]	4.8 User Program
[p3, 49, 0, -1]	4.9 User Program

[g1]		Preset Programs

[g2]		Chorus and Echo
[p3, 50, 0, -1]	0.0 MOD WOBBLE
[p3, 51, 0, -1]	0.1 ECHORUS
[p3, 52, 0, -1]	0.2 TUNNEL
[p3, 53, 0, -1]	0.3 POWER PHLANGE
[p3, 54, 0, -1]	0.4 6 VOICE COMBO
[p3, 55, 0, -1]	0.5 FOR STRINGS
[p3, 56, 0, -1]	0.6 UNLIN
[p3, 57, 0, -1]	0.7 FLANGE ECHO
[p3, 58, 0, -1]	0.8 AUTO CHORUS
[p3, 59, 0, -1]	0.9 BONANZA BPM

[g2]		Multiband Delay
[p3, 60, 0, -1]	1.0 PING PONG MOD
[p3, 61, 0, -1]	1.1 SIX ACROSS
[p3, 62, 0, -1]	1.2 FILTER 4 EFX
[p3, 63, 0, -1]	1.3 MIDI MOD PAN
[p3, 64, 0, -1]	1.4 AUTO SINGLE
[p3, 65, 0, -1]	1.5 AUTO TUMBLE
[p3, 66, 0, -1]	1.6 AUTO BOUNCE

[g2]		Resonant Chord
[p3, 70, 0, -1]	2.0 MAJOR MOD
[p3, 71, 0, -1]	2.1 MAJOR MODAL
[p3, 72, 0, -1]	2.2 AUTO SUSPENSE

[g2]		Concert Hall
[p3, 80, 0, -1]	3.0 SUSTAIN HALL
[p3, 81, 0, -1]	3.1 CONCERT WAVE
[p3, 82, 0, -1]	3.2 SOFT SPACE
[p3, 83, 0, -1]	3.3 5 O CLOCK HALL
[p3, 84, 0, -1]	3.4 SOFT ECHOES

[g2]		Rich Chamber
[p3, 90, 0, -1]	4.0 SOFT AMBIENCE
[p3, 91, 0, -1]	4.1 LOCKER ROOM
[p3, 92, 0, -1]	4.2 SNARE CHAMBER
[p3, 93, 0, -1]	4.3 KICK CHAMBER
[p3, 94, 0, -1]	4.4 MEDIUM ROOM
[p3, 95, 0, -1]	4.5 VOX CHAMBER
[p3, 96, 0, -1]	4.6 OPEN GATE
[p3, 97, 0, -1]	4.7 INFINITE A T

[g2]		Rich Plate
[p3, 100, 0, -1]5.0 VOX PLATE
[p3, 101, 0, -1]5.1 PD PLATE
[p3, 102, 0, -1]5.2 BRASS PLATE

[g2]		Inverse Room
[p3, 110, 0, -1]6.0 INVERSE ROOM
[p3, 111, 0, -1]6.1 INVERSE 2
[p3, 112, 0, -1]6.2 HEAD BANGER
[p3, 113, 0, -1]6.3 SKI JUMP
[p3, 114, 0, -1]6.4 ATOM SMASHER
[p3, 115, 0, -1]6.5 GATED ROOM

[end]

